<!DOCTYPE html>
<html>
    <head>
        <title> About us </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style type="text/css">
    h4{
        text-align: center;
        color:"red";
        background-color: brown;
        padding: 10px;
    }

    .about{
        color:chocolate;
        background-color:yellow;
        margin:10px 30px;

    }
    
    
    </style>

    </head>
    <body>
        <a href="index.html"> Home </a>
        
                          
                          <hr>
        <h4> This is the demo page for about us</h4>
        <p class="about">If you're looking for random facts, you've arrived at the correct webpage. The Random Fact Generator has thousands of facts ready to be revealed with a simple click of a mouse. Even better, all the random fun facts also come with a source link so that you know they're true. One of the most frustrating parts of many of the many random fun fact lists on the Internet is that many of the supposed facts aren't actually facts. If you take the time to check the "fact" it ends up not being true or only partially true. By providing the source for every fun fact in our generator, you can research to easily confirm that the fact is actually true. Using this free online tool is quite easy. Simply indicate the number of random facts you want to see at one time and click the button. Your chosen number of random fun facts will automatically appear. A question that sometimes gets asked is why would anyone want or need a random fact generator? There are actually a lot of reasons someone might be interested in getting random fun facts. Below are some of the ways this tool gets used on a regular basis. </p>
        <hr>
       
        
    </body>
</html>