<html>
    <head>
        <title> Forms</title>
        <style type="text/css">
        .test{

            color: rgb(20, 20, 19);
            margin: 10px;
            padding: 10px;
        }
        </style>
    </head>
    <body bgcolor="pink">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12-md">
                  <nav class="navbar navbar-expand-md bg-hero-web bg-primary navbar-dark">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="index.html"> Home </a>
                          </div>
                        </div>
                        </div>
                        </div>
                    </nav>
    <h1 class="test">forms </h1>
    <form name="myform">
        <input type="text" size="20" placeholder="first name">
        <br>
        <input type="password' size="20" placeholder="password">
        <br>
        <input type="date">
        <br>
       <h4> Hobbies </h4>
        <br>
        reading<input type="checkbox" >
        travelling<input type="checkbox">
        football<input type="checkbox" >
        chess<input type="checkbox" >
        <br>
       <h4> Gender </h4> 
        <br>
        male<input type="radio" name="gender">
        female<input type="radio" name="gender">
        <br>
        <br>
        <hr>
        <textarea cols="50" rows="10">
        </textarea>
        <br>
        <input type="file">
        <br>
        <input type="submit" value="register">
        <input type="reset" value="clear">




    </form>
    </body>
</html>