<html>
    <head>
        <title> my first project </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12-md">
                  <nav class="navbar navbar-expand-md bg-hero-web bg-primary navbar-dark">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="index.html">Random webpage</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="about.html" >About us</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Services 
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="service1.html">service 1</a></li>
                                  <li><a class="dropdown-item" href="service2.html">service 2</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="else.html">looking for something else</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="contact.html"> contact us </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="media.html"> Media </a>
                              </li>
                             </ul>
                            <form class="d-flex">
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                          </div>
                        </div>
                      </nav>



                </div>
            </div>

            <div class="row">
              <div class="col-12-md">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/dd.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="images/bb.jpg" class="d-block w-100" >
                    </div>
                    <div class="carousel-item">
                      <img src="images/cc.jpg" class="d-block w-100" >
                    </div>
                    <div class="carousel-item">
                      <img src="images/aa.jpg" class="d-block w-100" >
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                
              </div>
            </div>
        </div> 
        <!-- container fuid ends here-->

        <div class="container">
          <div class="row mt-4 mb-4">
            <div class="col-12-md">
              <h2 class="text-center text-primary"> ABOUT US </h2>
              <p class="text-center"> If you're looking for random facts, you've arrived at the correct webpage. The Random Fact Generator has thousands of facts ready to be revealed with a simple click of a mouse. Even better, all the random fun facts also come with a source link so that you know they're true. One of the most frustrating parts of many of the many random fun fact lists on the Internet is that many of the supposed facts aren't actually facts. If you take the time to check the "fact" it ends up not being true or only partially true. By providing the source for every fun fact in our generator, you can research to easily confirm that the fact is actually true.

                Using this free online tool is quite easy. Simply indicate the number of random facts you want to see at one time and click the button. Your chosen number of random fun facts will automatically appear. A question that sometimes gets asked is why would anyone want or need a random fact generator? There are actually a lot of reasons someone might be interested in getting random fun facts. Below are some of the ways this tool gets used on a regular basis.</p>
            </div>
            <div class="row">
              <div="col-12-md">
                <h2 class="text-center text-primary"> PORTFOLIO </h2>
              </div>
              <div class="row">
                <div class="col-4"> 
                  <div class="card" style="width: 100%;">
                  <img src="images/aa.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Random phrase generator</h5>
                    <p class="card-text">Welcome to the random text generator</p>
                    <a href="phrase.html" class="btn btn-primary">Enter to phrase generator</a>
                  </div>
                </div> </div>
                <div class="col-4">
                  <div class="card" style="width: 100%;">
                    <img src="images/bb.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Random noun generator</h5>
                      <p class="card-text">Welcome to the random noun generator</p>
                      <a href="noun.html" class="btn btn-primary">Enter to noun generator</a>
                    </div>
                  </div> </div>
                <div class="col-4"> 
                  <div class="card" style="width: 100%;">
                    <img src="images/cc.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Random letter generator</h5>
                      <p class="card-text">Welcome to the random letter generator</p>
                      <a href="letter.html" class="btn btn-primary">Enter to letter generator</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row mt-4">
            <div class="col-lg-5"> <img src="images/bb.jpg" class="img-fluid"></div>
            <div class="col-lg-7"> <p class="text-justify p-4 mt-3">
              Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect tool to help you do this. While this tool isn't a word creator, it is a word generator that will generate random words for a variety of activities or uses. Even better, it allows you to adjust the parameters of the random words to best fit your needs.

              The first option the tool allows you to adjust is the number of random words to be generated. You can choose as many or as few as you'd like. You also have the option of choosing words that only begin with a certain letter, only end with a certain letter or only begin and end with certain letters. If you leave these blank, the randomized words that appear will be from the complete list.
              
              Another option you have is choosing the number of syllables of the words or the word length of the randomized words. There are also ways to further refine these by choosing the "less than" or "greater than" options for both syllables and word length. Again, if you leave the space blank, the complete list of randomized words will be used.
              
              You have the option of choosing the types of words you want to be displayed using the "Word Type" dropdown. The default is "All" which is a curated list of thousands of the more common English words. You can also opt to only display nouns, verbs, or adjectives from this curated list. If you want to choose from all the words out there, you can choose "Extended" which is a list that includes over half a million different English words.
              
              If you're interested in random words in languages other than English, you can choose the "Non English" word type. Doing so will give you the option to generate words in ten different languages other than English. This includes Spanish words, Hindi words, Arabic words, German words, Russian words, Chinese words, Japanese words, Korean words. Latin words, or Italian words. You simply need to choose the language and then words from that language will randomly appear with each refresh of the page.
              
              Once you have input all of your specifications, all you have to do is to press the Generate Random Words button, and a list of random words will appear. Below are some of the common ways people use this tool.
            </p> 
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row mt-4">
            <div class="col-12 bg-dark text-white text-center"> <h6 class="padding-2 mt-2">copyright @2021</h6> </div>
          </div>
        </div>
        

    </body>
</html>