<!DOCTYPE html>
<html>
    <head>
        <title> Letter generator </title>
    </head>
    <body>
        <h1> Welcome to the random letter generator</h1>
        <p>
            The Random Letter Generator is a free online tool that allows you to generate random letters. If you want to see letters in cursive, check our our Cursive Letters generator instead. The process is quite easy. All you need to do is select the number of different random letters your want generated, what language alphabet you want and then if you want upper, lower or both cases displayed. Once this is done, all you need to do is hit the "Generate Random Letter" button and your random letters will appear.
            
            English Letters
            This tool is set at default to display English letters. It can be an excellent way to teach children or students learning English as a second language the 26 letters of the alphabet. Since you have the option of choosing upper or lower case (or both), you can test knowledge of both the capitalized and lower case alphabets simply by clicking the button to reveal a new random letter once the previous one has been identified.
            
            French, German and Spanish
            In addition to English, the tool also will generate random letters for French, German, and Spanish. All these are similar to English with their alphabets but they do contain a few more than the standard 26 English letters. These additional letters will randomly display as well if you choose German, French or Spanish as the language.
            
            Hebrew and Greek
            For those who are studying Hebrew letters and Greek letters, both the Hebrew alphabet and Greek alphabet are also available. The Greek alphabet has 24 letters while the Hebrew alphabet has 22 letters. When you select Greek from the drop down menu, you'll see random Greek Letters and when you select Hebrew, you'll see random Hebrew letters. Using the letter generator is a fun way to study both of these alphabets.
            
            Non Latin Alphabet Letters
            The tool also offers a number of random letters for non-Latin languages. These include Armenian, Chinese, Japanese, and Russian. The alphabets of all these languages look nothing like English, so using this tool can be an excellent way to study the alphabets and characters of these languages. For example, the tool has over 3000 Chinese characters and the Japanese version has all the Hiragana Japanese character letters.</p>
    </body>
</html>