<!DOCTYPE html>
<html>
    <head>
        <title> noun generator </title>
        <style>
            .test2{
                background-color:pink;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1> Welcome to the noun generator</h1>
        <p class="test3">
            There may be times when you'll want to generate a random list of a particular part of speech rather than all words in general. For example, you may want to create a random list of just nouns. That's exactly what the random noun generator does.
            
            A noun is a word that functions as the name of some specific thing, people or place. Nouns are one of the main parts of speech and sentence. They most often occur as the main word in the subject of a clause or the object of a verb.
            
            Even if there is no exact agreed upon number of nouns in the English language, a rough calculation suggests there are at least hundreds of thousands of them, and likely more than one million. If we estimate there are approximately 2 million words in the English language, and a look at any dictionary shows approximately 75% of them are nouns, then we can estimate there should be around 1,500,000 nouns in the English language. This goes to show how important nouns are in English and why you may want to create a random list of just them in particular.
            
            It's important to note that not all nouns are the same. They can be classified into a number of different categories. Here are some of the type of nouns that exist:
            
            Classification of Nouns
            Proper Nouns are unique nouns and usually capitalized. Examples: Germany, January, Nebraska, White House.
            Common Nouns refer to general, unspecific categories of entities. Examples: country, month, university.
            Countable Nouns are all nouns which can be pluralized. Examples: bike, dog, car, university.
            Uncountable Nouns (also known as Mass Nouns) are nouns which don't have plurals. Examples: weather, happiness, milk, air.
            Collective Nouns are nouns that refer to a group of something. Examples: gaggle, bevy, team, faculty.
            Concrete Nouns refer to real things that can be touched, smelled, seen or tasted. Examples: animal, flower, computer, car.
            Abstract Nouns refer to theoretical concepts. Examples: freedom, love, brightness.
            Pronouns are types of nouns that can be used instead of nouns. Examples: he, she, them.</p>
    </body>
</html>